# =============================================================================
# Non-secret brand / disclosure values for local development.
# Committed on purpose so the preview renders after a fresh clone/pull.
# Real SECRET values (AGGREGATOR_API_TOKEN, CAPTCHA_SECRET) must live in
# .env.local / Vercel project env vars — NEVER here.
# =============================================================================

# Brand identity / disclosure interpolation
BRAND_SLUG=cashflowcurrents
BRAND_NAME=Cash Flow Currents
SMS_TERMS_URL=https://cashflowcurrents.com/sms-terms
PRIVACY_URL=https://cashflowcurrents.com/privacy
CONSENT_TEXT_VERSION=cashflowcurrents-v1
DEFAULT_COUNTRY=US

# Aggregator base URL (non-secret). The bearer TOKEN is set separately as a secret.
AGGREGATOR_API_URL=https://api.cashflowcurrents.com
